spring.datasource.url=jdbc:postgresql://localhost:1234/edufood
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enabel_lazy_load_on_trans=true

spring.freemarker.expose-request-attributes=true
